#!/bin/sh

Check(){
if [ ! -f ./bin/list/hist.list ] && [ ! -f ./bin/list/set.list ] ; then
  echo "move to crabat directory."
  exit 1
fi
}


sethist(){

  histname=$1 
  histname_raw="{o}$1{o}"
  list_path="./bin/list/hist.list"
  if [ $histname_raw == `cat $list_path | grep $histname_raw | awk '{print $3}'` ]
  then
    if [ `cat $list_path | awk -v hist="$histname_raw" 'match($3,hist) {print $4}'` == "ON" ]
    then
      echo "$histname is already set"
    else
      N=`cat $list_path | grep "$histname_raw" | wc -l | awk '{print $1}'`
      expr "${N} + 1" > /dev/null 2>&1
      if [ ! $? -lt 2 ] ; then
        echo "$1 is not seen in ./bin/list/hist.list"
        return 1;
      fi
      if [ $N -ge 2 ]
      then
        echo "Another $histname exists. Mind the name please."
        return 1;
      else
        HistID=`cat $list_path | grep "$histname_raw" | awk '{print $1}'`
        HistDim=`cat $list_path | grep "$histname_raw" |  awk '{print $2}' | sed "s/TH//" | sed "s/D//"`
        IFS_BACKUP=$IFS
        IFS=$'\n'
        SetUp=`cat $list_path | grep "$histname_raw" | awk -F'|' '{print $2}'`
        Axes=`cat $list_path | grep "$histname_raw" | awk -F'|' '{print $3}'`
        IFS=$IFS_BACKUP
        
        echo " $histname : $HistID : $HistDim | $SetUp | $Axes" >> ./bin/list/set.list
        echo "$histname (id=$HistID) has been set"
        sed -i "" "/$histname_raw/s/OFF/ON/" $list_path
      fi
    fi
  else
    echo "$1 in not seen in ./bin/list/hist.list"
  fi

}

for hist in "$@"
do
Check $hist
sethist $hist
done

