# F2 place holder
0.		1.0
# h203 al26run29.root CRIB alpha source 2 Chisquare: 1.4276683e-06
37.399712	0.0049500812
# h204 al26run29.root CRIB alpha source 2 Chisquare: 1.6805812e-08
35.389538	0.0055733907
# h205 al26run29.root CRIB alpha source 2 Chisquare: 3.598072e-07
-2.2876547	0.00502487
# h206 al26run29.root CRIB alpha source 2 Chisquare: 1.1146568e-06
34.866633	0.0052263363
# h207 al26run29.root CRIB alpha source 3 Chisquare: 1.2908183e-05
72.604372	0.0053598765
# h208 al26run29.root CRIB alpha source 3 Chisquare: 1.7294148e-05
38.679147	0.0052730967
# h209 al26run29.root CRIB alpha source 3 Chisquare: 1.7109757e-05
8.6987291	0.0052875222
# h210 al26run29.root CRIB alpha source 2 Chisquare: 4.6055767e-06
5.2603098	0.0017752719
# h211 al26run29.root CRIB alpha source 2 Chisquare: 9.2939087e-06
10.009995	0.0017383755
# h212 al26run29.root CRIB alpha source 2 Chisquare: 1.9617621e-07
-66.92984	0.0017600544
# h213 al26run29.root CRIB alpha source 2 Chisquare: 2.6980711e-06
-5.1120785	0.001674754
# h214 al26run29.root CRIB alpha source 3 Chisquare: 2.1641416e-05
62.113485	0.001711278
# h215 al26run29.root CRIB alpha source 3 Chisquare: 3.1639121e-05
23.970568	0.0016727568
# h216 al26run29.root CRIB alpha source 3 Chisquare: 7.2844932e-06
-50.542662	0.0015775032
