244Cm line

Attaching file Tree/calib/29.root as _file0...
root [1] ssd_cal_ch1->Draw()
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
root [2]  FCN=460.126 FROM MIGRAD    STATUS=CONVERGED      79 CALLS          80 TOTAL
                     EDM=1.34806e-09    STRATEGY= 1      ERROR MATRIX ACCURATE
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  Constant     8.89605e+02   1.74350e+01   1.25375e-01   2.05605e-07
   2  Mean         5.47716e+00   7.78741e-04   7.01190e-06  -6.67003e-02
   3  Sigma        4.96555e-02   7.10850e-04   2.88315e-05  -1.16500e-02
ssd_cal_ch2->Draw()
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
root [3]  FCN=423.693 FROM MIGRAD    STATUS=CONVERGED      64 CALLS          65 TOTAL
                     EDM=2.51144e-07    STRATEGY= 1      ERROR MATRIX ACCURATE
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  Constant     1.86865e+03   2.52579e+01   1.90683e-01   2.03579e-05
   2  Mean         5.47966e+00   4.67424e-04   4.45662e-06   1.33100e+00
   3  Sigma        4.20081e-02   4.02665e-04   2.34829e-05   1.68378e-01
ssd_cal_ch3->Draw()
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
root [4]  FCN=434.418 FROM MIGRAD    STATUS=CONVERGED      86 CALLS          87 TOTAL
                     EDM=1.60906e-10    STRATEGY= 1      ERROR MATRIX ACCURATE
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  Constant     1.97089e+03   2.58633e+01   2.04464e-01  -7.50049e-07
   2  Mean         5.47778e+00   4.24198e-04   4.05099e-06  -1.64173e-02
   3  Sigma        3.90487e-02   3.23180e-04   1.79441e-05  -9.27937e-03
ssd_cal_ch4->Draw()
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
root [5]  FCN=694.496 FROM MIGRAD    STATUS=CONVERGED      82 CALLS          83 TOTAL
                     EDM=3.97491e-10    STRATEGY= 1      ERROR MATRIX ACCURATE
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  Constant     2.68054e+03   3.34829e+01   3.15752e-01   6.11889e-07
   2  Mean         5.48073e+00   3.43001e-04   4.24637e-06   5.64017e-02
   3  Sigma        3.56570e-02   3.09179e-04   2.35420e-05   1.33805e-02
ssd_cal_ch5->Draw()
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
root [6]  FCN=752.319 FROM MIGRAD    STATUS=CONVERGED      83 CALLS          84 TOTAL
                     EDM=4.46159e-07    STRATEGY= 1      ERROR MATRIX ACCURATE
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  Constant     2.93169e+03   4.08375e+01   3.95926e-01   1.90887e-05
   2  Mean         5.45922e+00   2.82733e-04   3.62177e-06  -1.99105e+00
   3  Sigma        2.68204e-02   2.57957e-04   2.67764e-05  -5.70628e-02
ssd_cal_ch6->Draw()
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
root [7]  FCN=382.93 FROM MIGRAD    STATUS=CONVERGED      71 CALLS          72 TOTAL
                     EDM=4.56748e-07    STRATEGY= 1      ERROR MATRIX ACCURATE
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  Constant     3.01728e+03   3.56316e+01   2.70138e-01   1.61989e-05
   2  Mean         5.45816e+00   2.97152e-04   2.70459e-06   3.28952e-01
   3  Sigma        3.01998e-02   2.17583e-04   1.67694e-05  -1.97862e-01
ssd_cal_ch7->Draw()
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
root [8]  FCN=295.125 FROM MIGRAD    STATUS=CONVERGED      71 CALLS          72 TOTAL
                     EDM=4.59841e-09    STRATEGY= 1      ERROR MATRIX ACCURATE
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  Constant     2.08591e+03   2.54182e+01   1.65072e-01  -5.27881e-08
   2  Mean         5.45853e+00   4.13420e-04   3.42700e-06   9.90235e-02
   3  Sigma        4.31487e-02   3.35914e-04   1.63085e-05  -3.20487e-02

