#include "Histograms.h"

void Histograms::Tel1_Energy(Int_t HistID){


  if(det.fCr[0]){
    det.PsdFlag();
    det.SsdFlag();
    if(det.fPsdIsHit[0]){
      Float_t dE = Psd_calib->PSDEdep(det.fPsdDep[0],2,det.stripX[0]);
      if(det.fSsdIsHit[5]){
        Float_t E = Ssd_calib->SSDEdep(det.fSsdE[5],5);
        if(det.fSsdIsHit[6])
          E += Ssd_calib->SSDEdep(det.fSsdE[6],6);
        if(det.fSsdIsHit[1])
          E += Ssd_calib->SSDEdep(det.fSsdE[1],1);
        Hist1D[HistID]->Fill(E+dE);
      }
      
    }
  }

}
